*{
    margin: 0;
    padding: 0;
   font-family: 'poppins', sans-serif;
   box-sizing: border-box;
}
.body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background\ image.webp);
    background-size: cover;
    background-position:center;
}

nav{
    display: flex;
    width: 85%;
    margin: auto;
    padding: 30px 0;
    align-items: center;
    justify-content: space-between;
}
.container{
    padding: 10px 5%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px; 
}
nav ul li a:hover::after{
    width: 100%; 
}

.detel{
    margin-left:8%;
    margin: top 100%;
}

.detel h1{
    font-size: 40px;
    color: rgb(157, 0, 255);
    margin-top: 5%;
    margin-bottom: 1%;
}

span{
    color: rgb(111, 255, 0);
}

.detel p{
    color: #555;
    line-height: 24px;
}
/*.....................about.............................about.........*/
#about{
   padding: 80px 0;
   color: white;
   background-image: url(images/background\ image.webp);

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.about-col-1{
    flex: basis 35%;
} 
.about-col-1 img{
    width: 100%;
    border-radius: 200px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
    margin-top: -10%;
    margin-bottom: 10px;

}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    color: gray;
}

.tab-link{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;


}
.tab-link.active.link::after{
    contain: ''; 
    width: 0; 
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition:0.5s;  
} 
.tab-link.active-link::after{
    width: 50%;
} 

/*............services.....*/
#Services{
    padding: 50px;
    margin: 30px; 
    

}
.Services-list{
    color: blueviolet;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.Services-list div{
    background:rgb(75, 74, 74);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background o.5s, transform o.5s;
}

.Services-list div i{
    font-size: 50px;
    margin-bottom: 30px;  
    display: inline-block; 
}
.Services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    display: inline-block;
}
.Services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.Services-list div:hover{
    background: rgb(226, 101, 101);
    transform: translate(-10px);
}

/*................*/
#Portfolio{
    padding: 50px 0;
    margin: 70px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work.img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layar{
    color: white;
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center; 
    transition: height 0.5s; 

}

.layar h3{
    font-weight: 500;
    margin-bottom: 20px;  
}

.layar a{
    margin-top: 20px;
    color:#555;
    text-decoration: 18px;
    font-size: 18px;
    line-height: 60px; 
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1 );
}

.work:hover .layar{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff00ee;
}
/*-------------contact--*/
.Contact-left{
    flex-basis: 35%;
}
.Contact-left p{
    margin-top: 30px;
}
.Contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.contact-right{
    flex-basis: 60%;
}

.Social-icons{
    margin-top: 30px;
}
.Social-icons a{
    text-decoration: none;
    font-size:30px;
    margin-right: 15px;
    color: darkorchid;
    display: inline-block;
    transform: transform 0.5s;
}

.Social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn2{
    background: #ff004f;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: blue;
    display: inline-block;
    margin: 30px 0;
    border-radius: 50px;

}
.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:maroon;
    padding: 15px;
    margin: 15px 0;
    color:blue;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}
.copyright{
    width: 100%;
    text-align: center;
    color: black;
    padding: 25px 0;
    background: gray;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/*-------css for small screen----*/
@media only screen and (max-with: 600px){

}

 

